# thang

./: pom.xml
src/main/java/com/wcq/thang/: ThangApplication.java
src/main/java/com/wcq/thang/bean/: FormatConversion.java  ObjectCache.java  ParticipleUtil.java  Result.java  Utils.java
src/main/java/com/wcq/thang/config/: Constant.java  HttpConverterConfig.java
src/main/java/com/wcq/thang/controller/: CommonController.java  CorpusCleanController.java  CorpusCollectController.java  CorpusParticipleController.java  CorpusRetrievalController.java
src/main/java/com/wcq/thang/dto/: MatureDTO.java  OriginalDTO.java  ShowRetrievalResultDTO.java
src/main/java/com/wcq/thang/mapper/: MatureMapper.java  OriginalMapper.java  TcorpusMapper.java  UserMapper.java
src/main/java/com/wcq/thang/model/: Mature.java  MatureExample.java  Original.java  OriginalExample.java  Tcorpus.java  TcorpusExample.java  User.java  UserExample.java
src/main/java/com/wcq/thang/service/: CommonService.java  CorpusCleanService.java  CorpusCollectService.java  CorpusParticipleService.java  CorpusRetrievalService.java
src/main/resources/: application.properties  generatorConfig.xml  hanlp.properties
src/main/resources/mapper/: MatureMapper.xml  OriginalMapper.xml  TcorpusMapper.xml  UserMapper.xml
src/main/resources/static/css/: global.css
src/main/resources/templates/: clean.html  collect.html  conversion.html  corpus.html  footer.html  index.html  loading.html  navigation.html  participle.html  preview.html  test.html  upload.html
src/test/java/com/wcq/thang/: ThangApplicationTests.java
